plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation 'org.mockito:mockito-core:5.10.0'
    implementation 'org.mockito:mockito-junit-jupiter:5.10.0'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
