plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation(project(":clocks-frozen"))

}

tasks.named('test') {
    useJUnitPlatform()
}
