# elsa

./: build.gradle  gradle.properties  settings.gradle
clocks-frozen/: build.gradle
clocks-frozen/src/main/java/io/agistep/mock/time/: Clocks.java  Elsa.java  ElsaExtension.java  Freeze.java  Freezing.java
clocks-frozen/src/test/java/io/agistep/mock/time/: ClocksTest.java  ElsaExtensionTest.java  ElsaTest.java
example/: build.gradle
example/src/test/java/: ElsaFreezeTest.java
